MONGO_URL=mongodb+srv://Austin:%40dongo2oo8@cluster0.s0teiuz.mongodb.net/akanelectdb?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
MONGO_URL_DEV=mongodb://localhost:27017/akanelectdb
SECRET_KEY=akanvotingsecretkey

# mongodb+srv://dickens:ugPUWKvrnAuiTs8@cluster0.yeyah.mongodb.net/akanvotingdb?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true